{
  "name": "membership",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "*",
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "fontawesome": "~4.2.0"
  },
  "devDependencies": {}
}
